name: testing
on: push
jobs:
  database-test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Set up python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9.x
      - name: Install Poetry
        uses: snok/install-poetry@v1
        with:
          virtualenvs-create: true
          virtualenvs-in-project: true
          installer-parallel: true
      - name: Load cached venv
        id: cached-poetry-dependencies
        uses: actions/cache@v2
        with:
          path: .venv
          key: venv-${{ runner.os }}-${{ hashFiles('**/poetry.lock') }}
      - name: Install dependencies
        if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
        run: poetry install --no-interaction --no-root
      - name: Install library
        run: poetry install --no-interaction
      - name: Create .env database
        run: |
          cat << EOF > .env
          URL_MONGODB=${{ secrets.URL_MONGODB }}
          DB_NAME=${{ secrets.DB_NAME }}
          EOF
      - name: Run tests
        run: |
          source .venv/bin/activate
          poetry run coverage run -m pytest -v -k test_db.py
      - name: Delete .env database
        run: rm .env
      - name: Upload report to artifact
        uses: actions/upload-artifact@v2
        with:
          name: coverage-database
          path: |
            ./**/.coverage
          if-no-files-found: error

  coverage-to-repo:
    needs: [ database-test ]
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Set up python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9.x
      - name: Install Coverage.py
        run: pip install coverage
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
      - name: Download database-test artifact
        uses: actions/download-artifact@v2
        with:
          name: coverage-database
      - name: Combine coverages and generate html report
        run: |
          coverage html -d ./docs
      - name: Push to repository
        run: |
          echo ${{ steps.extract_branch.outputs.branch }}
          git config --global user.email ${{ secrets.GIT_USER_EMAIL }}
          git config --global user.name ${{ secrets.GIT_USER_NAME }}
          git add .
          git commit -m "Update coverage report"
          git push origin ${{ steps.extract_branch.outputs.branch }}
